# AzureFunctionforSplunkVS

./: AzureFunctionForSplunk.sln  README.md
AzureFunctionForSplunk/: AzMonMessage.cs  AzureFunctionForSplunk.csproj  SplunkEventMessages.cs  Utils.cs
